--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "cayley-dickson"
files = {
	"README.md",
	"allspacing.rua",
	"cayley-dickson.lua",
	"distinfo",
	"get-mobius.rua",
	"makedots.lua",
	"octonion-triplets.lua",
	"permutations.lua",
	"sedenions.txt",
	"spacing.rua",
	"subsets.lua",
	"viz-forcegraph.rua",
	"viz-manual.lua",
	"viz-octonions.rua",
	"viz.lua",
}
deps = {
	"bit",
	"ext",
	"ffi",
	--"force-directed-graph",
	--"gl",
	--"glapp",
	--"image",
	--"imgui",
	"matrix",
	--"sdl",
	"stl",
	--"symmath",
	"template",
	"vec",
	"vec-ffi",
}
