quaternions / Clifford algebra: 
	 e0	 e1	 e2	 e3
e0	+e0	+e1	+e2	+e3
e1	+e1	-e0	+e3	-e2
e2	+e2	-e3	-e0	+e1
e3	+e3	+e2	-e1	-e0	 
	
triplets:
1 2 3
	
octonions:
	 e0	 e1	 e2	 e3	 e4	 e5	 e6	 e7
e0	+e0	+e1	+e2	+e3	+e4	+e5	+e6	+e7
e1	+e1	-e0	+e3	-e2	+e5	-e4	-e7	+e6
e2	+e2	-e3	-e0	+e1	+e6	+e7	-e4	-e5
e3	+e3	+e2	-e1	-e0	+e7	-e6	+e5	-e4
e4	+e4	-e5	-e6	-e7	-e0	+e1	+e2	+e3
e5	+e5	+e4	-e7	+e6	-e1	-e0	-e3	+e2
e6	+e6	+e7	+e4	-e5	-e2	+e3	-e0	-e1
e7	+e7	-e6	+e5	+e4	-e3	-e2	+e1	-e0

triplets:
1 2 3
2 5 7
3 6 5
3 4 7
1 7 6
2 4 6
1 4 5

mobius strip:
1 2 . 3 . .  .
. 2 5 . 7 .  .
. . 5 3 . 6  .
. . . 3 7 . -4
1 . . . 7 6  .
. 2 . . . 6 -4
1 . 5 . . . -4

sedenions:
	 e0	 e1	 e2	 e3	 e4	 e5	 e6	 e7	 e8	 e9	 eA	 eB	 eC	 eD	 eE	 eF
e0	+e0	+e1	+e2	+e3	+e4	+e5	+e6	+e7	+e8	+e9	+eA	+eB	+eC	+eD	+eE	+eF
e1	+e1	-e0	+e3	-e2	+e5	-e4	-e7	+e6	+e9	-e8	-eB	+eA	-eD	+eC	+eF	-eE
e2	+e2	-e3	-e0	+e1	+e6	+e7	-e4	-e5	+eA	+eB	-e8	-e9	-eE	-eF	+eC	+eD
e3	+e3	+e2	-e1	-e0	+e7	-e6	+e5	-e4	+eB	-eA	+e9	-e8	-eF	+eE	-eD	+eC
e4	+e4	-e5	-e6	-e7	-e0	+e1	+e2	+e3	+eC	+eD	+eE	+eF	-e8	-e9	-eA	-eB
e5	+e5	+e4	-e7	+e6	-e1	-e0	-e3	+e2	+eD	-eC	+eF	-eE	+e9	-e8	+eB	-eA
e6	+e6	+e7	+e4	-e5	-e2	+e3	-e0	-e1	+eE	-eF	-eC	+eD	+eA	-eB	-e8	+e9
e7	+e7	-e6	+e5	+e4	-e3	-e2	+e1	-e0	+eF	+eE	-eD	-eC	+eB	+eA	-e9	-e8
e8	+e8	-e9	-eA	-eB	-eC	-eD	-eE	-eF	-e0	+e1	+e2	+e3	+e4	+e5	+e6	+e7
e9	+e9	+e8	-eB	+eA	-eD	+eC	+eF	-eE	-e1	-e0	-e3	+e2	-e5	+e4	+e7	-e6
eA	+eA	+eB	+e8	-e9	-eE	-eF	+eC	+eD	-e2	+e3	-e0	-e1	-e6	-e7	+e4	+e5
eB	+eB	-eA	+e9	+e8	-eF	+eE	-eD	+eC	-e3	-e2	+e1	-e0	-e7	+e6	-e5	+e4
eC	+eC	+eD	+eE	+eF	+e8	-e9	-eA	-eB	-e4	+e5	+e6	+e7	-e0	-e1	-e2	-e3
eD	+eD	-eC	+eF	-eE	+e9	+e8	+eB	-eA	-e5	-e4	+e7	-e6	+e1	-e0	+e3	-e2
eE	+eE	-eF	-eC	+eD	+eA	-eB	+e8	+e9	-e6	-e7	-e4	+e5	+e2	-e3	-e0	+e1
eF	+eF	+eE	-eD	-eC	+eB	+eA	-e9	+e8	-e7	+e6	-e5	-e4	+e3	+e2	-e1	-e0

triplets:   in ring #s:
1 2 3       1 2 3        
1 4 5       1     4 5    
1 7 6       1         6 7
1 8 9         2   4   6  
1 B A         2     5   7
1 D C           3 4     7
1 E F           3   5 6
2 4 6       1             8 9
2 5 7       1                 A B
2 8 A         2           8   A
2 9 B         2             9   B
2 E C           3         8     B
2 F D           3           9 A
3 4 7       1                     C D
3 6 5       1                         E F
3 8 B         2                   C   E
3 A 9         2                     D   F
3 D E           3                   D E
3 F C           3                 C     F
4 8 C             4       8       C
4 9 D             4         9       D
4 A E               5     8         D
4 B F               5       9     C
5 8 D             4           A       E
5 A F               5         A         F
5 C 9             4             B       F
5 E B               5           B     E
6 8 E                 6   8           E
6 B D                   7   9         E
6 C A                   7 8             F
6 F 9                 6     9           F
7 8 F                 6       A   C
7 9 E                 6         B   D
7 C B                   7       B C
7 D A                   7     A     D

mobius strips:
ring #1:
1 2 5 3 7 6 -4:
1 2 . 3 . .  .
. 2 5 . 7 .  .
. . 5 3 . 6  .
. . . 3 7 . -4
1 . . . 7 6  .
. 2 . . . 6 -4
1 . 5 . . . -4

ring #2:
1 2 8 3 A -B 9:
1 2 . 3 .  . .
. 2 8 . A  . .
. . 8 3 . -B .
. . . 3 A  . 9
1 . . . A -B .
. 2 . . . -B 9
1 . 8 . .  . 9

ring #4:
1 4 8 5 C -D 9:
1 4 . 5 .  . .
. 4 8 . C  . .
. . 8 5 . -D .
. . . 5 C  . 9
1 . . . C -D .
. 4 . . . -D 9
1 . 8 . .  . 9

ring #6:
1 7 8 6 F -E 9:
1 7 . 6 .  . .
. 7 8 . F  . .
. . 8 6 . -E .
. . . 6 F  . 9
1 . . . F -E .
. 7 . . . -E 9
1 . 8 . .  . 9

ring #8:
2 4 8 6 C -E A:
2 4 . 6 .  . .
. 4 8 . C  . .
. . 8 6 . -E .
. . . 6 C  . A
2 . . . C -E .
. 4 . . . -E A
2 . 8 . .  . A

ring #A:
2 5 8 7 D -F A:
2 5 . 7 .  . .
. 5 8 . D  . .
. . 8 7 . -F .
. . . 7 D  . A
2 . . . D -F .
. 5 . . . -F A
2 . 8 . .  . A

ring #C:
3 4 8 7 C -F B:
3 4 . 7 .  . .
. 4 8 . C  . .
. . 8 7 . -F .
. . . 7 C  . B
3 . . . C -F .
. 4 . . . -F B
3 . 8 . .  . B

ring #E:
3 6 8 5 E -D B:
3 6 . 5 .  . .
. 6 8 . E  . .
. . 8 5 . -D .
. . . 5 E  . B
3 . . . E -D .
. 6 . . . -D B
3 . 8 . .  . B

ring #3:
 1 2 E  3 C  D -F:
 1 2 .  3 .  .  .
 . 2 E  . C  .  .
 . . E  3 .  D  .
 . . .  3 C  . -F
-1 . .  . C  D  .	<- 1 flip signs, so this is a double ring
 . 2 .  . .  D -F
-1 . E  . .  . -F
-1 2 . -3 .  .  .	<- 3 flip
 . 2 E  . C  .  .
 . . E -3 . -D  .	<- D flip
 . . . -3 C  .  F   <- -F flip
 1 . .  . C -D  .	< -1 flip
 . 2 .  . . -D  F
 1 . E  . .  .  F
 1 2 .  3 .  .  .	<- back to start
 . 2 E  . C  .  .
 . . E  3 .  D  .	<- -D flip
 . . .  3 C  . -F	<- F flip
aka
1 2 E 3 C D -F -1 2 E -3 C -D F:
1 2 . 3 . .  .  . . .  . .  . .
. 2 E . C .  .  . . .  . .  . .
. . E 3 . D  .  . . .  . .  . .
. . . 3 C . -F  . . .  . .  . .
. . . . C D  . -1 . .  . .  . .
. . . . . D -F  . 2 .  . .  . .
. . . . . . -F -1 . E  . .  . .
. . . . . .  . -1 2 . -3 .  . .
. . . . . .  .  . 2 E  . C  . .
. . . . . .  .  . . E -3 . -D .
. . . . . .  .  . . . -3 C  . F
1 . . . . .  .  . . .  . C -D .
. 2 . . . .  .  . . .  . . -D F
1 . E . . .  .  . . .  . .  . F
which flips 1, 3, D, -F, and repeats 2, E, C

ring #5:
 1 4 A 5 E -F B:
 1 4 . 5 .  . .
 . 4 A . E  . .
 . . A 5 . -F .
 . . . 5 E  . B
-1 . . . E -F .	<- flip signs
 . 4 . . . -F B
-1 . A . .  . B

ring #7
 1 7 C 6 B -A D:
 1 7 . 6 .  . .
 . 7 C . B  . .
 . . C 6 . -A .
 . . . 6 B  . D
-1 . . . B -A .	<- flip signs
 . 7 . . . -A D
-1 . C . .  . D

ring #9:
 2 4 9 6 D F -B:
 2 4 . 6 . .  .
 . 4 9 . D .  .
 . . 9 6 . F  .
 . . . 6 D . -B
-2 . . . D F  .	<- flip signs
 . 4 . . . F -B
-2 . 9 . . . -B

ring #B:
 2 5 C 7 9 -B E:
 2 5 . 7 .  . .
 . 5 C . 9  . .
 . . C 7 . -B .
 . . . 7 9  . E
-2 . . . 9 -B .	<- flip signs
 . 5 . . . -B E
-2 . C . .  . E

ring #D:
 3 4 A 7 E D -9:
 3 4 . 7 . .  .
 . 4 A . E .  .
 . . A 7 . D  .
 . . . 7 E . -9
-3 . . . E D  .	<- flip signs
 . 4 . . . D -9
-3 . A . . . -9

ring #F:
 3 6 C 5 A -9 F:
 3 6 . 5 .  . .
 . 6 C . A  . .
 . . C 5 . -9 .
 . . . 5 A  . F
-3 . . . A -9 .	<- flip signs
 . 6 . . . -9 F
-3 . C . .  . F

looks like 1 2 4 6 8 A C E are mobius strips with interleave 0 0 1
but maybe 3 5 7 9 B D F are something else, which is why their signs keep flipping?

triplets rearranged, with mobius strips 1 2 4 6 8 A C E on the lhs:
1 2 3       1 2                         3 
1 4 5       1   4                     5   
1 7 6       1     6                 7     
2 4 6       1       8             9       
2 5 7       1         A         B         
3 4 7       1           C     D           
3 6 5       1             E F             
1 8 9         2 4 6                       
1 B A         2                     7 5   
2 8 A         2     8 A                   
2 9 B         2                 B 9       
3 8 B         2         C E               
3 A 9         2             F D           
1 D C           4                   7   3 
4 8 C           4   8   C                 
4 9 D           4             D   9       
5 8 D           4     A   E               
5 C 9           4           F   B         
1 E F             6                   5 3 
6 8 E             6 8     E               
6 F 9             6         F     9       
7 8 F             6   A C                 
7 9 E             6           D B         
2 E C               8           B       3 
4 A E               8         D       5   
6 C A               8       F       7     
2 F D                 A           9     3 
5 A F                 A     F         5   
7 D A                 A       D     7     
3 F C                   C   F           3 
4 B F                   C         9   5   
7 C B                   C       B   7     
3 D E                     E   D         3 
5 E B                     E     B     5   
6 B D                     E       9 7     

triplets arranged into mobius strips of mobius strips:
1 2 3       1 2 3        
1 4 5       1     4 5    
1 7 6       1         6 7
2 4 6       1             8 9
2 5 7       1                 A B
3 4 7       1                     C D
3 6 5       1                         E F
1 8 9         2   4   6  
1 B A         2     5   7
2 8 A         2           8   A
2 9 B         2             9   B
3 8 B         2                   C   E
3 A 9         2                     D   F
1 D C           3 4     7
1 E F           3   5 6
2 E C           3         8     B
2 F D           3           9 A
3 D E           3                   D E
3 F C           3                 C     F
4 8 C             4       8       C
4 9 D             4         9       D
5 8 D             4           A       E
5 C 9             4             B       F
4 A E               5     8         D
4 B F               5       9     C
5 A F               5         A         F
5 E B               5           B     E
6 8 E                 6   8           E
6 F 9                 6     9           F
7 8 F                 6       A   C
7 9 E                 6         B   D
6 B D                   7   9         E
6 C A                   7 8             F
7 C B                   7       B C
7 D A                   7     A     D

so each number shows up each ring 3x ...
(similar to how each triplet shows upin each ring 3x ...)
e:		ring #s e is present: 
1		1	2	3	4	5	6	7
2		1	2	3	8	9	A	B
3		1	2	3	C	D	E	F
4		1	4	5	8	9	C	D
5		1	4	5	A	B	E	F
6		1	6	7	8	9	E	F
7		1	6	7	A	B	C	D
8		2	4	6	8	A	C	E
9		2	4	6	9	B	D	F
A		2	5	7	8	A	D	F
B		2	5	7	9	B	C	E
C		3	4	7	8	B	C	F
D		3	4	7	9	A	D	E
E		3	5	6	8	B	D	E
F		3	5	6	9	A	C	F


each of these pairs of e's have a triplet of rings in common:
	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
1		123	123	145	145	167	167	246	246	257	257	347	347	356	356
2	123		123	189	1AB	189	1AB	28A	29B	28A	29B	38B	39A	38B	39A
3	123	123		1CD	1EF	1EF	1CD	2CE	2DF	2DF	2CE	3CF	3DE	3DE	3CF
4	145	189	1CD		145	189	1CD	48C	49D	58D	59C	48C	49D	58D	59C
5	145	1AB	1EF	145		1EF	1AB	4AE	4BF	5AF	5BE	4BF	4AE	5BE	5AF
6	167	189	1EF	189	1EF		167	68E	69F	78F	79E	78F	79E	68E	69F
7	167	1AB	1CD	1CD	1AB	167		6AC	6BD	7AD	7BC	7BC	7AD	6BD	6AC
8	246	28A	2CE	48C	4AE	68E	6AC		246	28A	2CE	48C	4AE	68E	6AC
9	246	29B	2DF	49D	4BF	69F	6BD	246		2DF	29B	4BF	49D	6BD	69F
A	257	28A	2DF	58D	5AF	78F	7AD	28A	2DF		257	78F	7AD	58D	5AF
B	257	29B	2CE	59C	5BE	79E	7BC	2CE	29B	257		7BC	79E	5BE	59C
C	347	38B	3CF	48C	4BF	78F	7BC	48C	4BF	78F	7BC		347	38B	3CF
D	347	39A	3DE	49D	4AE	79E	7AD	4AE	49D	7AD	79E	347		3DE	39A
E	356	38B	3DE	58D	5BE	68E	6BD	68E	6BD	58D	5BE	38B	3DE		356
F	356	39A	3CF	59C	5AF	69F	6AC	6AC	69F	5AF	59C	3CF	39A	356

so the triplets of rings are isomorphic to the triplets of e's
...therefore??? the 15 rings are isomorphic to the 15 e's ?

rearranging e's found in rings:
1		1	2	3	4	5	6	7
2		1	2	3	8	9	A	B
3		1	2	3	C	D	E	F
4		1			4	5	8	9	C	D
5		1			4	5	A	B	E	F
6		1		6	7	8	9	E	F
7		1		6	7	A	B	C	D
8			2	4	6	8	A	C	E
9			2	4	6	9	B	D	F
A			2	5	7	8	A	D	F
B			2	5	7	9	B	C	E
C			3	4	7	8	B	C	F
D			3	4	7	9	A	D	E
E			3	5	6	8	B	D	E
F			3	5	6	9	A	C	F


all triplets together:
1 2   3
  2 5   7
    5 3    6
1     4 5
1         7 6
1             8 9
1                 B A
1                     -C D
1                           E F 
  2   4     6
  2           8     A
  2             9 B
  2                    -C   E
  2                 F D
    3 4   7
    3         8   B
    3               A 9
3 D E
3 F C
4 8 C
4 9 D
4 A E
4 B F
5 8 D
5 A F
5 C 9
5 E B
6 8 E
6 B D
6 C A
6 F 9
7 8 F
7 9 E
7 C B
7 D A

all rings:
1 2 5 3 7 6 4 = +1+2+3 +2+5+7 +5+3+6 +3+7-4 +7+6+1 +6-4+2 -4+1+5
1 2 8 3 A B 9 = +1+2+3 +2+8+A +8+3-B +3+A+9 +A-B+1 -B+9+2 +9+1+8
1 4 8 5 C D 9 = +1+4+5 +4+8+C +8+5-D +5+C+9 +C-D+1 -D+9+4 +9+1+8
1 7 8 6 F E 9 = +1+7+6 +7+8+F +8+6-E +6+F+9 +F-E+1 -E+9+7 +9+1+8
2 4 8 6 C E A = 
2 5 8 7 D F A
3 4 8 7 C F B
3 6 8 5 E D B 

signs flip:
1 2 E 3 C D F
1 4 A 5 E F B 
1 7 C 6 B A D 
2 4 9 6 D F B 
2 5 C 7 9 B E 
3 4 A 7 E D 9 
3 6 C 5 A 9 F 


