quaternions / Clifford algebra: 
	 e0	 e1	 e2	 e3
e0	+e0	+e1	+e2	+e3
e1	+e1	-e0	+e3	-e2
e2	+e2	-e3	-e0	+e1
e3	+e3	+e2	-e1	-e0	 
	
triplets:
1 2 3
	
octonions:
	 e0	 e1	 e2	 e3	 e4	 e5	 e6	 e7
e0	+e0	+e1	+e2	+e3	+e4	+e5	+e6	+e7
e1	+e1	-e0	+e3	-e2	+e5	-e4	-e7	+e6
e2	+e2	-e3	-e0	+e1	+e6	+e7	-e4	-e5
e3	+e3	+e2	-e1	-e0	+e7	-e6	+e5	-e4
e4	+e4	-e5	-e6	-e7	-e0	+e1	+e2	+e3
e5	+e5	+e4	-e7	+e6	-e1	-e0	-e3	+e2
e6	+e6	+e7	+e4	-e5	-e2	+e3	-e0	-e1
e7	+e7	-e6	+e5	+e4	-e3	-e2	+e1	-e0

triplets:
1 2 3
2 5 7
3 6 5
3 4 7
1 7 6
2 4 6
1 4 5

mobius strip:
1 2 . 3 . .  .
. 2 5 . 7 .  .
. . 5 3 . 6  .
. . . 3 7 . -4
1 . . . 7 6  .
. 2 . . . 6 -4
1 . 5 . . . -4

sedenions:
	 e0	 e1	 e2	 e3	 e4	 e5	 e6	 e7	 e8	 e9	 eA	 eB	 eC	 eD	 eE	 eF
e0	+e0	+e1	+e2	+e3	+e4	+e5	+e6	+e7	+e8	+e9	+eA	+eB	+eC	+eD	+eE	+eF
e1	+e1	-e0	+e3	-e2	+e5	-e4	-e7	+e6	+e9	-e8	-eB	+eA	-eD	+eC	+eF	-eE
e2	+e2	-e3	-e0	+e1	+e6	+e7	-e4	-e5	+eA	+eB	-e8	-e9	-eE	-eF	+eC	+eD
e3	+e3	+e2	-e1	-e0	+e7	-e6	+e5	-e4	+eB	-eA	+e9	-e8	-eF	+eE	-eD	+eC
e4	+e4	-e5	-e6	-e7	-e0	+e1	+e2	+e3	+eC	+eD	+eE	+eF	-e8	-e9	-eA	-eB
e5	+e5	+e4	-e7	+e6	-e1	-e0	-e3	+e2	+eD	-eC	+eF	-eE	+e9	-e8	+eB	-eA
e6	+e6	+e7	+e4	-e5	-e2	+e3	-e0	-e1	+eE	-eF	-eC	+eD	+eA	-eB	-e8	+e9
e7	+e7	-e6	+e5	+e4	-e3	-e2	+e1	-e0	+eF	+eE	-eD	-eC	+eB	+eA	-e9	-e8
e8	+e8	-e9	-eA	-eB	-eC	-eD	-eE	-eF	-e0	+e1	+e2	+e3	+e4	+e5	+e6	+e7
e9	+e9	+e8	-eB	+eA	-eD	+eC	+eF	-eE	-e1	-e0	-e3	+e2	-e5	+e4	+e7	-e6
eA	+eA	+eB	+e8	-e9	-eE	-eF	+eC	+eD	-e2	+e3	-e0	-e1	-e6	-e7	+e4	+e5
eB	+eB	-eA	+e9	+e8	-eF	+eE	-eD	+eC	-e3	-e2	+e1	-e0	-e7	+e6	-e5	+e4
eC	+eC	+eD	+eE	+eF	+e8	-e9	-eA	-eB	-e4	+e5	+e6	+e7	-e0	-e1	-e2	-e3
eD	+eD	-eC	+eF	-eE	+e9	+e8	+eB	-eA	-e5	-e4	+e7	-e6	+e1	-e0	+e3	-e2
eE	+eE	-eF	-eC	+eD	+eA	-eB	+e8	+e9	-e6	-e7	-e4	+e5	+e2	-e3	-e0	+e1
eF	+eF	+eE	-eD	-eC	+eB	+eA	-e9	+e8	-e7	+e6	-e5	-e4	+e3	+e2	-e1	-e0

sedenion triplets:
	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
1		123	123	145	145	176	176	189	189	1BA	1BA	1DC	1DC	1EF	1EF
2	123		123	246	257	246	257	28A	29B	28A	29B	2EC	2FD	2EC	2FD
3	123	123		347	365	365	347	38B	3A9	3A9	38B	3FC	3DE	3DE	3FC
4	145	246	347		145	246	347	48C	49D	4AE	4BF	48C	49D	4AE	4BF
5	145	257	365	145		365	257	58D	5C9	5AF	5EB	5C9	58D	5EB	5AF
6	176	246	365	246	365		176	68E	6F9	6CA	6BD	6CA	6BD	68E	6F9
7	176	257	347	347	257	176		78F	79E	7DA	7CB	7CB	7DA	79E	78F
8	189	28A	38B	48C	58D	68E	78F		189	28A	38B	48C	58D	68E	78F
9	189	29B	3A9	49D	5C9	6F9	79E	189		3A9	29B	5C9	49D	79E	6F9
A	1BA	28A	3A9	4AE	5AF	6CA	7DA	28A	3A9		1BA	6CA	7DA	4AE	5AF
B	1BA	29B	38B	4BF	5EB	6BD	7CB	38B	29B	1BA		7CB	6BD	5EB	4BF
C	1DC	2EC	3FC	48C	5C9	6CA	7CB	48C	5C9	6CA	7CB		1DC	2EC	3FC
D	1DC	2FD	3DE	49D	58D	6BD	7DA	58D	49D	7DA	6BD	1DC		3DE	2FD
E	1EF	2EC	3DE	4AE	5EB	68E	79E	68E	79E	4AE	5EB	2EC	3DE		1EF
F	1EF	2FD	3FC	4BF	5AF	6F9	78F	78F	6F9	5AF	4BF	3FC	2FD	1EF

triplets:   in ring #s:
1 2 3       1 2 3        
1 4 5       1     4 5    
1 7 6       1         6 7
1 8 9         2   4   6  
1 B A         2     5   7
1 D C           3 4     7
1 E F           3   5 6
2 4 6       1             8 9
2 5 7       1                 A B
2 8 A         2           8   A
2 9 B         2             9   B
2 E C           3         8     B
2 F D           3           9 A
3 4 7       1                     C D
3 6 5       1                         E F
3 8 B         2                   C   E
3 A 9         2                     D   F
3 D E           3                   D E
3 F C           3                 C     F
4 8 C             4       8       C
4 9 D             4         9       D
4 A E               5     8         D
4 B F               5       9     C
5 8 D             4           A       E
5 A F               5         A         F
5 C 9             4             B       F
5 E B               5           B     E
6 8 E                 6   8           E
6 B D                   7   9         E
6 C A                   7 8             F
6 F 9                 6     9           F
7 8 F                 6       A   C
7 9 E                 6         B   D
7 C B                   7       B C
7 D A                   7     A     D

mobius strips:
ring #1:
1 2 5 3 7 6 -4:
1 2 . 3 . .  .
. 2 5 . 7 .  .
. . 5 3 . 6  .
. . . 3 7 . -4
1 . . . 7 6  .
. 2 . . . 6 -4
1 . 5 . . . -4

ring #2:
1 2 8 3 A -B 9:
1 2 . 3 .  . .
. 2 8 . A  . .
. . 8 3 . -B .
. . . 3 A  . 9
1 . . . A -B .
. 2 . . . -B 9
1 . 8 . .  . 9

ring #4:
1 4 8 5 C -D 9:
1 4 . 5 .  . .
. 4 8 . C  . .
. . 8 5 . -D .
. . . 5 C  . 9
1 . . . C -D .
. 4 . . . -D 9
1 . 8 . .  . 9

ring #6:
1 7 8 6 F -E 9:
1 7 . 6 .  . .
. 7 8 . F  . .
. . 8 6 . -E .
. . . 6 F  . 9
1 . . . F -E .
. 7 . . . -E 9
1 . 8 . .  . 9

ring #8:
2 4 8 6 C -E A:
2 4 . 6 .  . .
. 4 8 . C  . .
. . 8 6 . -E .
. . . 6 C  . A
2 . . . C -E .
. 4 . . . -E A
2 . 8 . .  . A

ring #A:
2 5 8 7 D -F A:
2 5 . 7 .  . .
. 5 8 . D  . .
. . 8 7 . -F .
. . . 7 D  . A
2 . . . D -F .
. 5 . . . -F A
2 . 8 . .  . A

ring #C:
3 4 8 7 C -F B:
3 4 . 7 .  . .
. 4 8 . C  . .
. . 8 7 . -F .
. . . 7 C  . B
3 . . . C -F .
. 4 . . . -F B
3 . 8 . .  . B

ring #E:
3 6 8 5 E -D B:
3 6 . 5 .  . .
. 6 8 . E  . .
. . 8 5 . -D .
. . . 5 E  . B
3 . . . E -D .
. 6 . . . -D B
3 . 8 . .  . B

ring #3:
 1 2 E  3 C  D -F:
 1 2 .  3 .  .  .
 . 2 E  . C  .  .
 . . E  3 .  D  .
 . . .  3 C  . -F
-1 . .  . C  D  .	<- 1 flip signs, so this is a double ring
 . 2 .  . .  D -F
-1 . E  . .  . -F
-1 2 . -3 .  .  .	<- 3 flip
 . 2 E  . C  .  .
 . . E -3 . -D  .	<- D flip
 . . . -3 C  .  F   <- -F flip
 1 . .  . C -D  .	< -1 flip
 . 2 .  . . -D  F
 1 . E  . .  .  F
 1 2 .  3 .  .  .	<- back to start
 . 2 E  . C  .  .
 . . E  3 .  D  .	<- -D flip
 . . .  3 C  . -F	<- F flip
aka
1 2 E 3 C D -F -1 2 E -3 C -D F:
1 2 . 3 . .  .  . . .  . .  . .
. 2 E . C .  .  . . .  . .  . .
. . E 3 . D  .  . . .  . .  . .
. . . 3 C . -F  . . .  . .  . .
. . . . C D  . -1 . .  . .  . .
. . . . . D -F  . 2 .  . .  . .
. . . . . . -F -1 . E  . .  . .
. . . . . .  . -1 2 . -3 .  . .
. . . . . .  .  . 2 E  . C  . .
. . . . . .  .  . . E -3 . -D .
. . . . . .  .  . . . -3 C  . F
1 . . . . .  .  . . .  . C -D .
. 2 . . . .  .  . . .  . . -D F
1 . E . . .  .  . . .  . .  . F
which flips 1, 3, D, -F, and repeats 2, E, C

ring #5:
 1 4 A 5 E -F B:
 1 4 . 5 .  . .
 . 4 A . E  . .
 . . A 5 . -F .
 . . . 5 E  . B
-1 . . . E -F .	<- flip signs
 . 4 . . . -F B
-1 . A . .  . B

1 4 A 5 E -F B -1 4 A -5 E F -B:
1 4 . 5 .  . .  . . .  . . .  .
. 4 A . E  . .  . . .  . . .  .
. . A 5 . -F .  . . .  . . .  .
. . . 5 E  . B  . . .  . . .  .
. . . . E -F . -1 . .  . . .  .
. . . . . -F B  . 4 .  . . .  .
. . . . .  . B -1 . A  . . .  .
. . . . .  . . -1 4 . -5 . .  .
. . . . .  . .  . 4 A  . E .  .
. . . . .  . .  . . A -5 . F  .
. . . . .  . .  . . . -5 E . -B
1 . . . .  . .  . . .  . E F  .
. 4 . . .  . .  . . .  . . F -B
1 . A . .  . .  . . .  . . . -B
preserves the triplet 4 A E
both preserve the 2nd triplet of the ring

ring #7:
 1 7 C 6 B -A D:
 1 7 . 6 .  . .
 . 7 C . B  . .
 . . C 6 . -A .
 . . . 6 B  . D
-1 . . . B -A .	<- flip signs
 . 7 . . . -A D
-1 . C . .  . D

1 7 C 6 B -A D -1
1 7 . 6 .  . .
. 7 C . B  . .
. . C 6 . -A .
. . . 6 B  . D
. . . . B -A . -1
. . . . . -A D  . 7
. . . . .  . D -1 . C
. . . . .  . . -1 7 . -6
. . . . .  . .  . 7 C  . B
. . . . .  . .  . . C -6 . A
. . . . .  . .  . . . -6 B . -D
1 . . . .  . .  . . .  . B A  . 
. 7 . . .  . .  . . .  . . A -D
1 . C . .  . .  . . .  . . . -D

ring #9:
 2 4 9 6 D F -B:
 2 4 . 6 . .  .
 . 4 9 . D .  .
 . . 9 6 . F  .
 . . . 6 D . -B
-2 . . . D F  .	<- flip signs
 . 4 . . . F -B
-2 . 9 . . . -B

ring #B:
 2 5 C 7 9 -B E:
 2 5 . 7 .  . .
 . 5 C . 9  . .
 . . C 7 . -B .
 . . . 7 9  . E
-2 . . . 9 -B .	<- flip signs
 . 5 . . . -B E
-2 . C . .  . E

ring #D:
 3 4 A 7 E D -9:
 3 4 . 7 . .  .
 . 4 A . E .  .
 . . A 7 . D  .
 . . . 7 E . -9
-3 . . . E D  .	<- flip signs
 . 4 . . . D -9
-3 . A . . . -9

ring #F:
 3 6 C 5 A -9 F:
 3 6 . 5 .  . .
 . 6 C . A  . .
 . . C 5 . -9 .
 . . . 5 A  . F
-3 . . . A -9 .	<- flip signs
 . 6 . . . -9 F
-3 . C . .  . F

looks like 1 2 4 6 8 A C E are mobius strips with interleave 0 0 1
but maybe 3 5 7 9 B D F are something else, which is why their signs keep flipping?

triplets rearranged, with mobius strips 1 2 4 6 8 A C E on the lhs:
1 2 3       1 2                         3 
1 4 5       1   4                     5   
1 7 6       1     6                 7     
2 4 6       1       8             9       
2 5 7       1         A         B         
3 4 7       1           C     D           
3 6 5       1             E F             
1 8 9         2 4 6                       
1 B A         2                     7 5   
2 8 A         2     8 A                   
2 9 B         2                 B 9       
3 8 B         2         C E               
3 A 9         2             F D           
1 D C           4                   7   3 
4 8 C           4   8   C                 
4 9 D           4             D   9       
5 8 D           4     A   E               
5 C 9           4           F   B         
1 E F             6                   5 3 
6 8 E             6 8     E               
6 F 9             6         F     9       
7 8 F             6   A C                 
7 9 E             6           D B         
2 E C               8           B       3 
4 A E               8         D       5   
6 C A               8       F       7     
2 F D                 A           9     3 
5 A F                 A     F         5   
7 D A                 A       D     7     
3 F C                   C   F           3 
4 B F                   C         9   5   
7 C B                   C       B   7     
3 D E                     E   D         3 
5 E B                     E     B     5   
6 B D                     E       9 7     

triplets arranged into mobius strips of mobius strips:
1 2 3       1 2 3        
1 4 5       1     4 5    
1 7 6       1         6 7
2 4 6       1             8 9
2 5 7       1                 A B
3 4 7       1                     C D
3 6 5       1                         E F
1 8 9         2   4   6  
1 B A         2     5   7
2 8 A         2           8   A
2 9 B         2             9   B
3 8 B         2                   C   E
3 A 9         2                     D   F
1 D C           3 4     7
1 E F           3   5 6
2 E C           3         8     B
2 F D           3           9 A
3 D E           3                   D E
3 F C           3                 C     F
4 8 C             4       8       C
4 9 D             4         9       D
5 8 D             4           A       E
5 C 9             4             B       F
4 A E               5     8         D
4 B F               5       9     C
5 A F               5         A         F
5 E B               5           B     E
6 8 E                 6   8           E
6 F 9                 6     9           F
7 8 F                 6       A   C
7 9 E                 6         B   D
6 B D                   7   9         E
6 C A                   7 8             F
7 C B                   7       B C
7 D A                   7     A     D

rearranging e's found in rings:
1		1	2	3	4	5	6	7
2		1	2	3	8	9	A	B
3		1	2	3	C	D	E	F
4		1			4	5	8	9	C	D
5		1			4	5	A	B	E	F
6		1		6	7	8	9	E	F
7		1		6	7	A	B	C	D
8			2	4	6	8	A	C	E
9			2	4	6	9	B	D	F
A			2	5	7	8	A	D	F
B			2	5	7	9	B	C	E
C			3	4	7	8	B	C	F
D			3	4	7	9	A	D	E
E			3	5	6	8	B	D	E
F			3	5	6	9	A	C	F


all triplets together:
1 2   3
  2 5   7
    5 3    6
1     4 5
1         7 6
1             8 9
1                 B A
1                     -C D
1                           E F 
  2   4     6
  2           8     A
  2             9 B
  2                    -C   E
  2                 F D
    3 4   7
    3         8   B
    3               A 9
3 D E
3 F C
4 8 C
4 9 D
4 A E
4 B F
5 8 D
5 A F
5 C 9
5 E B
6 8 E
6 B D
6 C A
6 F 9
7 8 F
7 9 E
7 C B
7 D A

all rings:
	single rings:
1 2 5 3 7 6 4 = +1+2+3 +2+5+7 +5+3+6 +3+7-4 +7+6+1 +6-4+2 -4+1+5
1 2 8 3 A B 9 = +1+2+3 +2+8+A +8+3-B +3+A+9 +A-B+1 -B+9+2 +9+1+8
1 4 8 5 C D 9 = +1+4+5 +4+8+C +8+5-D +5+C+9 +C-D+1 -D+9+4 +9+1+8
1 7 8 6 F E 9 = +1+7+6 +7+8+F +8+6-E +6+F+9 +F-E+1 -E+9+7 +9+1+8
2 4 8 6 C E A = 
2 5 8 7 D F A
3 4 8 7 C F B
3 6 8 5 E D B 
	double rings with signs flip:
1 2 E 3 C D F
1 4 A 5 E F B 
1 7 C 6 B A D 
2 4 9 6 D F B 
2 5 C 7 9 B E 
3 4 A 7 E D 9 
3 6 C 5 A 9 F 

each number shows up each ring 3x ...
(similar to how each triplet shows upin each ring 3x ...)
e:		ring #s e is present: 
1		1	2	3	4	5	6	7
2		1	2	3	8	9	A	B
3		1	2	3	C	D	E	F
4		1	4	5	8	9	C	D
5		1	4	5	A	B	E	F
6		1	6	7	8	9	E	F
7		1	6	7	A	B	C	D
8		2	4	6	8	A	C	E
9		2	4	6	9	B	D	F
A		2	5	7	8	A	D	F
B		2	5	7	9	B	C	E
C		3	4	7	8	B	C	F
D		3	4	7	9	A	D	E
E		3	5	6	8	B	D	E
F		3	5	6	9	A	C	F

each of these pairs of e's have a triplet of rings in common:
	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
1		123	123	145	145	176	176	246	246	257	257	347	347	365	365
2	123		123	189	1BA	189	1BA	28A	29B	28A	29B	38B	3A9	38B	3A9
3	123	123		1DC	1EF	1EF	1DC	2EC	2FD	2FD	2EC	3FC	3DE	3DE	3FC
4	145	189	1DC		145	189	1DC	48C	49D	58D	5C9	48C	49D	58D	5C9
5	145	1BA	1EF	145		1EF	1BA	4AE	4BF	5AF	5EB	4BF	4AE	5EB	5AF
6	176	189	1EF	189	1EF		176	68E	6F9	78F	79E	78F	79E	68E	6F9
7	176	1BA	1DC	1DC	1BA	176		6CA	6BD	7DA	7CB	7CB	7DA	6BD	6CA
8	246	28A	2EC	48C	4AE	68E	6CA		246	28A	2EC	48C	4AE	68E	6CA
9	246	29B	2FD	49D	4BF	6F9	6BD	246		2FD	29B	4BF	49D	6BD	6F9
A	257	28A	2FD	58D	5AF	78F	7DA	28A	2FD		257	78F	7DA	58D	5AF
B	257	29B	2EC	5C9	5EB	79E	7CB	2EC	29B	257		7CB	79E	5EB	5C9
C	347	38B	3FC	48C	4BF	78F	7CB	48C	4BF	78F	7CB		347	38B	3FC
D	347	3A9	3DE	49D	4AE	79E	7DA	4AE	49D	7DA	79E	347		3DE	3A9
E	365	38B	3DE	58D	5EB	68E	6BD	68E	6BD	58D	5EB	38B	3DE		365
F	365	3A9	3FC	5C9	5AF	6F9	6CA	6CA	6F9	5AF	5C9	3FC	3A9	365	

so the triplets of rings are isomorphic to the triplets of e's
...therefore??? the 15 rings are isomorphic to the 15 e's ?
this makes me guess that the 7 double-rings with signs flipped are isomorphic to e1..e7
would that mean there's a way to renumber the rings so that there are no more 2-rotations of triplets:

mapping between e triplets and ring triplets
triplet of 

e #s:	ring #s:
	directly matching:
123		123
145		145
176		176
28A		28A
29B		29B
3DE		3DE
3FC		3FC
48C		48C
49D		49D
5AF		5AF
5EB		5EB
68E		68E
6F9		6F9
7CB		7CB
7DA		7DA
	pairs:
189		246
246		189
1BA		257
257		1BA
1DC		347
347		1DC
1EF		365
365		1EF
2EC		38B
38B		2EC
2FD		3A9
3A9		2FD
4AE		58D
58D		4AE
4BF		5C9
5C9		4BF
6BD		79E
79E		6BD
6CA		78F
78F		6CA

which are directly matching and which are pairs:
	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
1		...	...	...	...	...	...	XXX	XXX	XXX	XXX	XXX	XXX	XXX	XXX
2	...		...	XXX	XXX	XXX	XXX	...	...	...	...	XXX	XXX	XXX	XXX
3	...	...		XXX	XXX	XXX	XXX	XXX	XXX	XXX	XXX	...	...	...	...
4	...	XXX	XXX		...	XXX	XXX	...	...	XXX	XXX	...	...	XXX	XXX
5	...	XXX	XXX	...		XXX	XXX	XXX	XXX	...	...	XXX	XXX	...	...
6	...	XXX	XXX	XXX	XXX		...	...	...	XXX	XXX	XXX	XXX	...	...
7	...	XXX	XXX	XXX	XXX	...		XXX	XXX	...	...	...	...	XXX	XXX
8	XXX	...	XXX	...	XXX	...	XXX		XXX	...	XXX	...	XXX	...	XXX
9	XXX	...	XXX	...	XXX	...	XXX	XXX		XXX	...	XXX	...	XXX	...
A	XXX	...	XXX	XXX	...	XXX	...	...	XXX		XXX	XXX	...	XXX	...
B	XXX	...	XXX	XXX	...	XXX	...	XXX	...	XXX		...	XXX	...	XXX
C	XXX	XXX	...	...	XXX	XXX	...	...	XXX	XXX	...		XXX	XXX	...
D	XXX	XXX	...	...	XXX	XXX	...	XXX	...	...	XXX	XXX		...	XXX
E	XXX	XXX	...	XXX	...	...	XXX	...	XXX	XXX	...	XXX	...		XXX
F	XXX	XXX	...	XXX	...	...	XXX	XXX	...	...	XXX	...	XXX	XXX

what if I rename the rings, to try and find that isomorphism:
take note that depending on how they are rearranged, they might not reproduce the original triplets.


				imaginary				mobius
				elements:	triplets:	strips:		next:		next:
complex:		1
quaternions:	3			1
octonions:		7			7			1
sedenions:		15			35			15			1
next:			31			x			x			31			1



all rings:
	single rings:
ring #1: 1 2 5 3 7 6 -4
ring #2: 1 2 8 3 A -B 9
ring #4: 1 4 8 5 C -D 9
ring #6: 1 7 8 6 F -E 9
ring #8: 2 4 8 6 C -E A
ring #A: 2 5 8 7 D -F A
ring #C: 3 4 8 7 C -F B
ring #E: 3 6 8 5 E -D B
	double rings with signs flip:
ring #3: 1 2 E 3 C D -F -1 2 E -3 C -D F
ring #5: 1 4 A 5 E -F B -1 4 A -5 E F -B
ring #7: 1 7 C 6 B -A D -1 7 C -6 B A -D
ring #9: 2 4 9 6 D F -B -2 4 9 -6 D -F B
ring #B: 2 5 C 7 9 -B E -2 5 C -7 9 B -E
ring #D: 3 4 A 7 E D -9 -3 4 A -7 E -D 9
ring #F: 3 6 C 5 A -9 F -3 6 C -5 A 9 -F

here are all the possible offsets such that 7 elements within a 15x15 grid will share all triplets once:
offsets:
order #1: 0 1 2 4 5 8 10		x x x . x x . . x . x . . . .	
order #2: 0 1 2 7 9 12 13		x x x . . . . x . x . . x x .	rotation equivalent to order #1
order #3: 0 1 3 4 5 10 12		x x . x x x . . . . x . x . .	shifted equivalent to order #2
order #4: 0 1 3 4 7 9 14		x x . x x . . x . x . . . . x	shifted equivalent to order #1
order #5: 0 1 4 6 11 12 13		x x . . x . x . . . . x x x .	shifted equivalent to order #1
order #6: 0 1 6 8 11 12 14		x x . . . . x . x . . x x . x	shifted equivalent to order #2
order #7: 0 2 3 4 9 11 14		x . x x x . . . . x . x . . x	shifted equivalent to order #2
order #8: 0 2 3 6 8 13 14		x . x x . . x . x . . . . x x	shifted equivalent to order #1
order #9: 0 2 5 6 8 9 10		x . x . . x x . x x x . . . .	shifted equivalent to order #2
order #10: 0 2 7 8 9 11 12		x . x . . . . x x x . x x . .	shifted equivalent to order #1
order #11: 0 3 4 6 7 8 13		x . . x x . x x x . . . . x .	shifted equivalent to order #2
order #12: 0 3 5 10 11 12 14	x . . x . x . . . . x x x . x	shifted equivalent to order #1
order #13: 0 5 6 7 9 10 13		x . . . . x x x . x x . . x .	shifted equivalent to order #1
order #14: 0 5 7 10 11 13 14	x . . . . x . x . . x x . x x	shifted equivalent to order #2

tada!  
this is using 0 1 2 4 5 8 10 offsets:
1 2 5   3 7     4   6         
  2 5 8   7 D     A   F       
    5 8 3   D B     6   E     
      8 3 7   B 4     F   C   
        3 7 D   4 A     E   9  
1         7 D B   A 6     C   
  2         D B 4   6 F     9  
1   5         B 4 A   F E     
  2   8         4 A 6   E C   
    5   3         A 6 F   C 9  
1     8   7         6 F E   9  
1 2     3   D         F E C   
  2 5     7   B         E C 9  
1   5 8     D   4         C 9  
1 2   8 3     B   A         9  

now for matching up the signs... note the 6th and 7th elements of the rings are switched
ring #1: +1 +2 +5    +3 +7       -4    +6             
ring #A:    +2 +5 +8    +7 +D       +A    -F          
ring #E:       +5 +8 +3    +D -B       +6    +E       
ring #C:          +8 +3 +7    -B -4       -F    +C    
ring #D:             +3 +7 +D    -4 +A       -E    -9             -3 +7 +D    +4 +A       +E    +9
ring #7:  1             +7 +D -B    +A +6       +C    -1             -7 +D +B    -A -6       +C    -1
ring #9:     2             +D -B -4    +6 -F       -9    -2             -D +B +4    +6 -F       -9    +2
ring #5:  1     5             -B -4 +A    -F -E       -1    -5             -B +4 +A    +F +E       -1    +5
ring #8:     2     8             -4 +A +6    -E +C       -2    +8
ring #F:        5     3             +A +6 -F    +C -9       -5    -3             +A -6 -F    -C +9       -5    +3
ring #6:  1        8     7             +6 -F -E    -9 -1       +8    -7
ring #3:  1  2        3     D             -F -E +C    -1 -2       +3    -D             -F +E -C    +1 -2       -3    -D
ring #B:     2  5        7     B             -E +C -9    -2 -5       +7    -B             -E -C +9    +2 -5       -7    -B
ring #4:  1     5  8        D     4             +C -9 -1    -5 +8       -D    -4
ring #2:  1  2     8  3        B     A             -9 -1 -2    +8 +3       -B    -A
the last two mobius elements are reversed, and there's the typical double ring sign issues.

here it is with the single mobius strips repeated twice
ring #1: +1 +2 +5    +3 +7       -4    +6             +1 +2 +5    +3 +7       -4    +6             
ring #A:    +2 +5 +8    +7 +D       +A    -F             +2 +5 +8    +7 +D       +A    -F          
ring #E:       +5 +8 +3    +D -B       +6    +E             +5 +8 +3    +D -B       +6    +E       
ring #C:          +8 +3 +7    -B -4       -F    +C             +8 +3 +7    -B -4       -F    +C    
ring #D:             +3 +7 +D    -4 +A       -E    -9             -3 +7 +D    +4 +A       +E    +9 
ring #7: -1             +7 +D -B    +A +6       +C    -1             -7 +D +B    -A -6       +C    
ring #9:    +2             +D -B -4    +6 -F       -9    -2             -D +B +4    +6 -F       -9 
ring #5: -1    +5             -B -4 +A    -F -E       -1    -5             -B +4 +A    +F +E       
ring #8:    -2    +8             -4 +A +6    -E +C       -2    +8             -4 +A +6    -E +C    
ring #F:       -5    +3             +A +6 -F    +C -9       -5    -3             +A -6 -F    -C +9 
ring #6: -1       +8    -7             +6 -F -E    -9 -1       +8    -7             +6 -F -E    -9 
ring #3: +1 -2       -3    -D             -F -E +C    -1 -2       +3    -D             -F +E -C    
ring #B:    +2 -5       -7    -B             -E +C -9    -2 -5       +7    -B             -E -C +9 
ring #4: -1    -5 +8       -D    -4             +C -9 -1    -5 +8       -D    -4             +C -9 
ring #2: -1 -2    +8 +3       -B    -A             -9 -1 -2    +8 +3       -B    -A             -9 

