#!/usr/bin/env rua
local ForceDirectedGraph = require 'force-directed-graph'
local CayleyDickson = require 'cayley-dickson'

-- CLI these plz:
local useEdgesBetweenQuatBasis = false	-- if this is true, it just makes a dense graph among all basis elements
local useQuaternionNodes = true

local m = assert(tonumber(... or 2), "expected <n>")
local c = CayleyDickson(m)
print(c)
local n = #c-1

-- e[1]..e[n] = e1..en (excluding e0)
local e = table(c[1]):sub(2)

-- build 'sparseWeights[from][to]' then use it to build 'weights'
local sparseWeights = table()

local addBiDirWeight = |i,j|do
	sparseWeights[i] = sparseWeights[i] or table()
	sparseWeights[i][j] = 1
	sparseWeights[j] = sparseWeights[j] or table()
	sparseWeights[j][i] = 1
end

-- make nodes for all basis elements
local nodes = range(n):mapi(|i| 'e'..i)

-- make nodes for all quaternions
-- TODO only for m>=2
local qForSig = table()
local qs = table()
for i=1,n-1 do
	for j=i+1,n do
		local k = (e[i] * e[j]).index
		local qsig = table{i,j,k}:sort():concat','
		if not qForSig[qsig] then
			local q = 'q'..(#qs+1)
			qForSig[qsig] = q

			if useQuaternionNodes then
				qs:insert(q)
				nodes:insert(q)
				addBiDirWeight(i, #nodes)
				addBiDirWeight(j, #nodes)
				addBiDirWeight(k, #nodes)
			end
		end

		if useEdgesBetweenQuatBasis then
			addBiDirWeight(i, j)
			addBiDirWeight(i, k)
			addBiDirWeight(j, k)
		end
	end
end

-- TODO make nodes for octonions ... if m>=3
-- TODO make nodes for sedenions if m >= 4


local weightFunc = |i,j| sparseWeights[i]?[j] or 0
print(require 'matrix'{#nodes,#nodes}:lambda(weightFunc))

local app = ForceDirectedGraph{
	nodes = nodes,
	weights = weightFunc,
}
return app:run()
