#!/usr/bin/env rua
local ForceDirectedGraph = require 'force-directed-graph'
local CayleyDickson = require 'cayley-dickson'

local m = assert(tonumber(... or 2), "expected <n>")
local c = CayleyDickson(m)
print(c)
local n = #c-1

local nodes = range(n):mapi(|i| 'e'..i)
local weights = range(n):mapi(|i| range(n):mapi(|j| 0))
for i=1,n do
	for j=1,n do
		if not c[i+1][j+1].negative then
			weights[i][j] = 1
			weights[j][c[i+1][j+1].index] = 1
		end
	end
end
print(tolua(weights))

local app = ForceDirectedGraph{
	nodes = nodes,
	weights = weights,
}
return app:run()
